{
    "configurations": [
        
        
        
        
        {
            "name": "C#: Menu_Interativo",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Menu_Interativo\\Menu_Interativo.csproj",
            "launchConfigurationId": "TargetFramework=;Menu_Interativo"
        }
    ]
}